{
    "name": "laminas/laminas-recaptcha",
    "description": "OOP wrapper for the ReCaptcha web service",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "recaptcha"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-recaptcha/",
        "issues": "https://github.com/laminas/laminas-recaptcha/issues",
        "source": "https://github.com/laminas/laminas-recaptcha",
        "rss": "https://github.com/laminas/laminas-recaptcha/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "ext-json": "*",
        "laminas/laminas-http": "^2.14",
        "laminas/laminas-json": "^3.2",
        "laminas/laminas-stdlib": "^3.3",
        "laminas/laminas-zendframework-bridge": "^1.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.4",
        "laminas/laminas-config": "^3.4",
        "laminas/laminas-validator": "^2.14",
        "phpunit/phpunit": "^9.4.3"
    },
    "suggest": {
        "laminas/laminas-validator": "~2.0, if using ReCaptcha's Mailhide API"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ReCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ReCaptcha\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zendservice-recaptcha": "^3.2.0"
    }
}
