{
    "name": "zendframework/zendservice-recaptcha",
    "description": "OOP wrapper for the ReCaptcha web service",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "recaptcha"
    ],
    "support": {
        "issues": "https://github.com/zendframework/ZendService_ReCaptcha/issues",
        "source": "https://github.com/zendframework/ZendService_ReCaptcha",
        "rss": "https://github.com/zendframework/ZendService_ReCaptcha/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-json": "^2.6.1 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-config": "^2.0",
        "zendframework/zend-validator": "^2.8.2"
    },
    "suggest": {
        "zendframework/zend-validator": "~2.0, if using ReCaptcha's Mailhide API"
    },
    "autoload": {
        "psr-4": {
            "ZendService\\ReCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendServiceTest\\ReCaptcha\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev",
            "dev-develop": "3.2.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
